PORT = 7000
NODE_ENV = production

# CLOUDINARY
CLOUDINARY_API_KEY =""
CLOUDINARY_API_SECRET =""
CLOUDINARY_CLOUD_NAME =""

CREDENTIALS = true
NODE_ENV = development
LOG_FORMAT = dev
LOG_DIR = ../logs
ORIGIN = *

# DATABASE
DB_PASSWORD = velox
DB_USERNAME = velox
DB_DATABASE = starter-m
DB_HOST = 

# TOKEN
JWT_SECRETS = secretKey

# REDIS
REDIS_URI = 

# EMAIL
GMAIL_USERNAME = 
GMAIL_PASSWORD = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_HOST = 
EMAIL_SENDER = 